FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/know_your_neiborhood_development



DOMAIN = dev-9cen77rk.us.auth0.com
API_AUDIENCE = https://Know-Your-Neiborhood/api
ISSUER = https://dev-9cen77rk.us.auth0.com     
LGORITHMS = ["RS256"]