FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/know_your_neiborhood_development


SERVER_PORT=5432
CLIENT_ORIGIN_URL=http://localhost:5000
AUTH0_DOMAIN=my-neighborhood.us.auth0.com
API_AUD=https://Know-Your-Neighborhood/api
ISSUER = https://my-neighborhood.us.auth0.com     
LGORITHMS = ["RS256"]