FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/know_your_neiborhood_development



AUTH0_DOMAIN  = tirhas.us.auth0.com
API_AUD=https://Know-Your-Neiborhood/api
ISSUER = https://tirhas.us.auth0.com     
LGORITHMS = ["RS256"]